<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Laptop page</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .product-container {
                display: inline-flex;
                flex-wrap: wrap; /* Cho phép các phần tử con xuống dòng khi không còn không gian đủ */
                justify-content: space-between; /* Các phần tử con sẽ được căn đều trên dòng */
            }

            .product {
                border: 1px solid #000000;
                width: 48%;
                margin-bottom: 1%; /* Tạo khoảng cách giữa các phần tử */
                box-sizing: border-box; /* Đảm bảo kích thước của phần tử bao gồm cả đường viền */
            }

            .product img {
                width: 100%;
                height: auto;
            }

        </style>
    </head>
    <body>
        <h1>Đây là trang laptop page</h1>
        <div class="product-container">
            <div class="product">
                <img src="../image/asus-tuf-gaming.jpg" alt="Lỗi hình ảnh">
                <p>Asus TUF Gaming</p>
                <p>34.990.000đ</p>
            </div>

            <div class="product">
                <img src="../image/asus-vivobook.jpg" alt="Lỗi hình ảnh">
                <p>Asus Vivobook</p>
                <p>20.990.000đ</p>
            </div>
        </div>
    </body>
</html>